
<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

/* =============================================================
    RESPONSIVE RESET
    Replace with your own.
 * ============================================================= */

@-webkit-viewport { width: device-width; zoom: 1.0; }
   @-moz-viewport { width: device-width; zoom: 1.0; }
    @-ms-viewport { width: device-width; zoom: 1.0; }
     @-o-viewport { width: device-width; zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; }

html { overflow-y: auto; }

img, audio, video, canvas { max-width: 100%; }





/* =============================================================
    BAR GRAPHS
    Styling for simple bar graphs.
 * ============================================================= */

/*  The wrapper for the bar */


        body {
            background-color: rgb(248, 251, 252);
        }
        html, body, #carousel ul, #carousel li {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
        }


        #carousel {
            background: none;
            overflow: hidden;
            width:100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
            margin: 0 auto;
            height: 100%;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
            width: 3000px;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
            /*margin: 0px 10px;*/
            margin-left: 0px;
            /*margin-right: 10px;*/
            width: 33%;
        }


        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }


        .pane2 .data-square {
        }

        .pane h1 {
            font-size: 1.4em;
            padding-bottom: 7%;
            margin: 20px 0px;
            font-weight: 700;
            line-height: 1.3em;
            width: 100%;
            margin: 0 auto;
            position: absolute;
            text-align: center;
            font-family: "Montserrat-Bold";



        }
        .pane h3 {
            font-size: 1em;
                position: absolute;
                text-align: center;
            width: 100%;
            bottom: 1%;
            color: #CACACA;
            line-height: 1.2em;
            font-family: "Montserrat-Regular";

        }


        .pane {
            margin-left: 50px;
            margin-right: 50px;
                        background: none;
            text-align: center;

        }

        .data-square {
            width: 100%;
            height: 100%;
            color: #9B9B9B;
        }

.top-header {
    top: 5%;
}

.bottom-header {
    bottom: 4%;

}











#ballWrapper {
  width: 140px;
  height: 300px;
  position: fixed;
  left: 50%;
  top: 25%;
  margin-left: -70px;
  z-index: 100;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 2s linear 0s;
  -moz-transition: all 2s linear 0s;
  transition: all 2s linear 0s;
}

/*#ballWrapper:active {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  cursor: pointer;
}*/

#ball {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background: rgb(187,187,187);

        background-image: url("orangeBouncy.png");
        background-size: cover;
        background-repeat: no-repeat;
  position: absolute;
  top: 0; 
  z-index: 11;
  -webkit-animation: jump 1s infinite;
  -moz-animation: jump 1s infinite;
  -o-animation: jump 1s infinite;
  -ms-animation: jump 1s infinite;
  animation: jump 1s infinite;
  cursor: pointer;

      transition: background 0.5s linear;
    -moz-transition: background 0.5s linear; /* Firefox 4 */
    -webkit-transition: background 0.5s linear; /* Safari and Chrome */
    -o-transition: background 0.5s linear; /* Opera */

}

#ball::after {
  content: "";
  width: 80px; 
  height: 40px; 
  position: absolute;
  left: 30px;
  top: 10px;
  z-index: 10;
  border-radius: 40px / 20px; 
}

#ballShadow {
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 10;
  margin-left: -30px;
  width: 60px;
  height: 75px;
  background: rgba(20, 20, 20, .1);
  box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
  border-radius: 30px / 40px; 
  -webkit-transform: scaleY(.3);
  -moz-transform: scaleY(.3);
  -ms-transform: scaleY(.3);
  -o-transform: scaleY(.3);
  transform: scaleY(.3);
  -webkit-animation: shrink 1s infinite;
  -moz-animation: shrink 1s infinite;
  -o-animation: shrink 1s infinite;
  -ms-animation: shrink 1s infinite;
  animation: shrink 1s infinite;
}

/* Animations */

@-webkit-keyframes jump {
  0% {top: 0;
    -webkit-animation-timing-function: ease-in;
  }
  40% {}
  50% {top: 140px;
    height: 140px;
    -webkit-animation-timing-function: ease-out;
  }
  55% {top: 160px; height: 120px; border-radius: 70px / 60px;
    -webkit-animation-timing-function: ease-in;}
  65% {top: 120px; height: 140px; border-radius: 70px;
    -webkit-animation-timing-function: ease-out;}
  95% {
    top: 0;   
    -webkit-animation-timing-function: ease-in;
  }
  100% {top: 0;
    -webkit-animation-timing-function: ease-in;
  }
}

@-moz-keyframes jump {
  0% {top: 0;
    -moz-animation-timing-function: ease-in;
  }
  40% {}
  50% {top: 140px;
    height: 140px;
    -moz-animation-timing-function: ease-out;
  }
  55% {top: 160px; height: 120px; border-radius: 70px / 60px;
    -moz-animation-timing-function: ease-in;}
  65% {top: 120px; height: 140px; border-radius: 70px;
    -moz-animation-timing-function: ease-out;}
  95% {
    top: 0;   
    -moz-animation-timing-function: ease-in;
  }
  100% {top: 0;
    -moz-animation-timing-function: ease-in;
  }
}

@-o-keyframes jump {
  0% {top: 0;
    -o-animation-timing-function: ease-in;
  }
  40% {}
  50% {top: 140px;
    height: 140px;
    -o-animation-timing-function: ease-out;
  }
  55% {top: 160px; height: 120px; border-radius: 70px / 60px;
    -o-animation-timing-function: ease-in;}
  65% {top: 120px; height: 140px; border-radius: 70px;
    -o-animation-timing-function: ease-out;}
  95% {
    top: 0;   
    -o-animation-timing-function: ease-in;
  }
  100% {top: 0;
    -o-animation-timing-function: ease-in;
  }
}

@-ms-keyframes jump {
  0% {top: 0;
    -ms-animation-timing-function: ease-in;
  }
  40% {}
  50% {top: 140px;
    height: 140px;
    -ms-animation-timing-function: ease-out;
  }
  55% {top: 160px; height: 120px; border-radius: 70px / 60px;
    -ms-animation-timing-function: ease-in;}
  65% {top: 120px; height: 140px; border-radius: 70px;
    -ms-animation-timing-function: ease-out;}
  95% {
    top: 0;   
    -ms-animation-timing-function: ease-in;
  }
  100% {top: 0;
    -ms-animation-timing-function: ease-in;
  }
}

@keyframes jump {
  0% {
    top: 0;
    animation-timing-function: ease-in;
  }
  50% {
    top: 140px;
    height: 140px;
    animation-timing-function: ease-out;
  }
  55% {
    top: 160px; 
    height: 120px; 
    border-radius: 70px / 60px;
    animation-timing-function: ease-in;
  }
  65% {
    top: 120px; 
    height: 140px; 
    border-radius: 70px;
    animation-timing-function: ease-out;
  }
  95% {
    top: 0;   
    animation-timing-function: ease-in;
  }
  100% {
    top: 0;
    animation-timing-function: ease-in;
  }
}



@-webkit-keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -webkit-animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, .3);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
    border-radius: 20px / 20px;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -webkit-animation-timing-function: ease-in;
  }
}

@-moz-keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -moz-animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, .3);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
    border-radius: 20px / 20px;
    -moz-animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -moz-animation-timing-function: ease-in;
  }
}

@-o-keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -o-animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, .3);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
    border-radius: 20px / 20px;
    -o-animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -o-animation-timing-function: ease-in;
  }
}

@-ms-keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -ms-animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, .3);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
    border-radius: 20px / 20px;
    -ms-animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    -ms-animation-timing-function: ease-in;
  }
}

@keyframes shrink {
  0% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    animation-timing-function: ease-in;
  }
  50% {
    bottom: 30px;
    margin-left: -10px;
    width: 20px;
    height: 5px;
    background: rgba(20, 20, 20, .3);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
    border-radius: 20px / 20px;
    animation-timing-function: ease-out;
  }
  100% {
    bottom: 0;
    margin-left: -30px;
    width: 60px;
    height: 75px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px;
    animation-timing-function: ease-in;
  }
}

.ball-partner {
  position: absolute;
  top: 50%;
  left: 50%;
}

#up-band {
top: 30%;
left: 10%;
}
    </style>
</head>

<body>

    <!--<div id="debug">Log</div>-->

    <div id="carousel">
        <div id="ballWrapper">
          <div id="ball"></div>
          <!--<div id="ballShadow"></div>-->     
        </div>        

        <ul>
            <li class="pane pane1">
                <div class="data-square">
                    <h1 class="top-header">This is Bouncy.</h1>
                    <h1 class="bottom-header">Bouncy likes to play.</h1>
                </div>
            </li>
            <li class="pane pane2">
                <div class="data-square">
                    <h1 class="top-header">When Bouncy<br />turns green,</h1>
                    <h1 class="bottom-header">click him as<br />fast as you can.</h1>
                    <h3>Bouncy don't like waiting.</h3>
                </div>                

            </li>
            <li class="pane pane3">
                <div class="data-square">
                    <h1 class="top-header">If you hit Bouncy<br />before he's green,</h1>
                    <h1 class="bottom-header">he gets all<br />red and cranky.</h1>
                    <h3>So don't do that.</h3>
                </div>                
            </li>
            <li class="pane pane4">
                <div class="data-square">
                    <h1 class="top-header">Bouncy is smarter<br />with Jawbone's UP.</h1>
                    <div class="ball-partner" id="up-band"><img src="up-band.png" /></div>
                    <h1 class="bottom-header">He knows how sleep changes<br />your mental acuity.</h1>
                    <h3>Get it? Acute ball? Acuity? Ha.</h3>
                </div>                
            </li>
            <li class="pane pane5">
                <div class="data-square">
                    <h1 class="top-header">Tell Bouncy how you<br />feel before you play.</h1>
                    <!--<h1 class="bottom-header">Bouncy is a<br />good listener.</h1>-->
                    <h3>Don't get too personal though.<br />Bouncy doesn't care that much.</h3>
                </div>                
            </li>
            <li class="pane pane6">
                <div class="data-square">
                    <h1 class="top-header">Were you on the<br />ball today?</h1>
<!--                     <h1 class="bottom-header">Bouncy tells you.</h1>
 -->                    <h3>How'd you do against<br />other people? Against yourself<br />when you were happier?</h3>
                </div>                
            </li>
            <li class="pane pane7">
                <div class="data-square">
                    <h1 class="top-header">Bouncy is ready to<br />play every hour.</h1>
                    <h1 class="bottom-header">He wants to play now.</h1>
                    <h3>LIKE RIGHT NOW.</h3>
                </div>                
            </li>

        </ul>
    </div>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="jquery.min.js"></script>
    <script src="hammer.min.js"></script>

    <script>

    var debug_el = $("#debug");
    function debug(text) {
        debug_el.text(text);
    }


    /**
     * requestAnimationFrame and cancel polyfill
     */
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame =
                    window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                        timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());


function slideAnimationRelative(offset) {
        $('#ballWrapper').animate({
            'left': (parseInt($('#ballWrapper').css('left'), 10) + offset) + 'px'
        }, 
        100);
        console.log("moving");
};

    /**
    * super simple carousel
    * animation between panes happens with css transitions
    */
    function Carousel(element)
    {
        var self = this;
        element = $(element);

        var container = $(">ul", element);
        var panes = $(">ul>li", element);

        var pane_width = 0;
        var pane_count = panes.length;

        var current_pane = 0;


        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
                //updateOffset();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            //pane_width = element.width();
            console.log(window.innerWidth);
            pane_width = window.innerWidth - 5;
            panes.each(function() {
                $(this).width(pane_width);
            });
            //container.width(pane_width*pane_count);
        };


        /**
         * show pane by index
         * @param   {Number}    index
         */
        this.showPane = function( index ) {
            // between the bounds
            index = Math.max(0, Math.min(index, pane_count-1));
            current_pane = index;

            var offset = -((100/pane_count)*current_pane);
            console.log("offset is " + offset);
            console.log("after transition, pane index is " + index);
            setContainerOffset(offset, true);
                    
            switch (index) {

              case 0:
                $("#ball").css("background-image", "url(orangeBouncy.png)");
                break;

              case 1:
                $("#ball").css("background-image", "url(greenBouncy.png)");
                break;

              case 2:
                $("#ball").css("background-image", "url(redBouncy.png)");
                break;

              case 3:
                $("#ball").css("background-image", "url(orangeBouncy.png)");
                //slideAnimationRelative(-100);

                break;

              case 4:
                $("#ball").css("background-image", "url(blueBouncy.png)");
                //slideAnimationRelative(100);

                break;

              case 5:
                $("#ball").css("background-image", "url(orangeBouncy.png)");
                break;

              case 6:
                $("#ball").css("background-image", "url(orangeBouncy.png)");
                break;
            }



        };


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            //var newpercent = (percent == 0) ? 0 : (percent + 15);
/*
            if(Modernizr.csstransforms3d) {
                container.css("transform", "translate3d("+ (percent + 15) +"%,0,0) scale3d(1,1,1)");
            }
            else if(Modernizr.csstransforms) {
                container.css("transform", "translate("+ percent +"%,0)");
            }
            else {*/
                var px = ((pane_width*pane_count) / 100) * percent;
                console.log("px is " + px);
                container.css("left", px+"px");
            //}
        }

        this.next = function() { 

                    console.log("this dot next");

          return this.showPane(current_pane+1, true); 

        };
        this.prev = function() { 


                    console.log("this dot prev");

          return this.showPane(current_pane-1, true); 
        };



        function handleHammer(ev) {
            console.log(ev);
            // disable browser scrolling
            ev.gesture.preventDefault();



            switch(ev.type) {
                case 'dragright':
                case 'dragleft':
                    // stick to the finger
                    var pane_offset = -(100/pane_count)*current_pane;
                    var drag_offset = ((100/pane_width)*ev.gesture.deltaX) / pane_count;

                    console.log("current pane num is " + current_pane);

                    // slow down at the first and last pane
                    if((current_pane == 0 && ev.gesture.direction == Hammer.DIRECTION_RIGHT) ||
                        (current_pane == pane_count-1 && ev.gesture.direction == Hammer.DIRECTION_LEFT)) {
                        drag_offset *= .4;
                    }

                    setContainerOffset(drag_offset + pane_offset);
                    break;

                case 'swipeleft':

                    console.log("swipe left!");
                    self.next();
                    ev.gesture.stopDetect();
                    break;

                case 'swiperight':
                    console.log("swipe right!");
                    self.prev();
                    ev.gesture.stopDetect();
                    break;

                case 'release':
                    // more then 50% moved, navigate
                    if(Math.abs(ev.gesture.deltaX) > pane_width/2) {
                        if(ev.gesture.direction == 'right') {
                            self.prev();
                        } else {
                            self.next();
                        }
                    }
                    else {
                        self.showPane(current_pane, true);
                    }
                    break;
            }
        }

        element.hammer({ drag_lock_to_axis: true })
            .on("release dragleft dragright swipeleft swiperight", handleHammer);
    }


    var carousel = new Carousel("#carousel");
    carousel.init();


    </script>

</body>
</html>
