
<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="bootstrap.css" rel="stylesheet">
    <script src="d3.js"></script>
    <script src="/Documents/sessionStats.js"></script>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>
/* =============================================================

    Bar Graph v1.1
    A small bit of CSS for adding bar graphs to your website by Chris Ferdinandi.
    http://gomakethings.com

    Free to use under the MIT License.
    http://gomakethings.com/mit/
    
 * ============================================================= */


/* =============================================================
    RESPONSIVE RESET
    Replace with your own.
 * ============================================================= */

@-webkit-viewport { width: device-width; zoom: 1.0; }
   @-moz-viewport { width: device-width; zoom: 1.0; }
    @-ms-viewport { width: device-width; zoom: 1.0; }
     @-o-viewport { width: device-width; zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; }

html { overflow-y: false; }

img, audio, video, canvas { max-width: 100%; }

/*  Sets Body Width */
.container { 
    max-width: 40em;
    width: 88%;
    margin-left: auto; 
    margin-right: auto;
}





/* =============================================================
    BAR GRAPHS
    Styling for simple bar graphs.
 * ============================================================= */

/*  The wrapper for the bar */
.graph {
    height: 1.529411765em;
    margin-bottom: .470588235em;
    overflow: hidden;
    background-color: #e5e5e5;
    border-radius: .071428571em;
    text-align: center;
}

/*  The actual bar itself */
.graph-bar {
    float: left;
    width: 0;
    height: 100%;
    color: #ffffff;
    background-color: #0088cc;
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/*  Alternate color for stacked graphs */
.graph-bar-alt {
    background-color: #005580;
}


        body {
            background-color: rgb(236, 240, 241);
        }
        html, body, #carousel ul, #carousel li {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        #debug {
            position: fixed;
            background: #fff;
            padding: 5px;
            color: #000;
            top: 0;
            left: 0;
            z-index: 1337;
        }

        #carousel {
            background: none;
            overflow: hidden;
            width:100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
            margin: 0 auto;
            height: 280px;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            position: relative;
            width: 1200px;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
            /*margin: 0px 10px;*/
            margin-left: 0px;
            margin-right: 10px;
        }

        #carousel li:first-child {
            margin-left: 25px;        
        }


        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }

        .pane1 { 
            background: none;
            text-align: center;
        }

        .pane2 .data-square {
            color: #878787;
        }

        .pane1 h1 {
            font-size: 64px;
            padding-top: 65px;
            padding-bottom: 0px;
            margin: 0px 0px;
            font-weight: 700;
            line-height: 15%;
        }
        .pane1 h3 {
            font-size: 28px;
            font-weight: 400;
            line-height: 60%;
        }

        .bottom {
            bottom: 20px;
            position: absolute;
            width: 240px;
        }
        .half {
            width: 50%;
            display: inline-block;
            background-color: #2ecc71;
        }

        .half h1 {
            font-size: 40px;
            padding-top: 30px;
            padding-bottom: -10px;
            line-height: 25%;
            font-weight: 700;
        }

        .half h3 {
            font-size: 12px;
            line-height: 200%;
            margin-bottom: 10px;
            font-weight: 400;

        }

        #left-half {
            border-bottom-left-radius: 3px;
        }

        #right-half {
            border-bottom-right-radius: 3px;
            background-color: #27ae60;

        }

        #carousel li.pane4 { background: #cd74e6; }
        #carousel li.pane5 { background: #9fe1e7; }

        .pane {
            margin-left: 50px;
            margin-right: 50px;
        }

        .data-square {
            width: 240px;
            height: 260px;
            background-color: #bdc3c7;
            border-radius: 3px;
            color: white;
            font-family: "Montserrat";
        }

        .data-square .graph {
margin-right: 20px;
background-color: transparent;
margin-bottom: 24px;
height: 33px;        }

        .data-square .section {
            padding: 10px 0px;
            width: 73%;
            float: right;
        }

        .world {
            background-color: #ecf0f1;
        }

        .user {
            background-color: #27ae60;
        }

        .worldCircle {
fill: rgb(161, 168, 170);
}

.lastGame {
    fill: #2ecc71;
}


#bar-icons {
    width: 14%;
    float: left;
    padding-left: 8%;
    padding-top: 16px;
                font-size: 10px;
            line-height: 12px;
            text-align: center;
}

#bar-icons img {
padding: 5px 0px;
margin: 0 auto;
height: 20px;
position: relative;
margin-bottom: -3px;
margin-top: 8px;
}

.legend {
    height: 40px;
position: absolute;
bottom: 5%;
color: #878787;
font-size: 10px;
}
.legend img {
    height: 15px;
}

#scatter-icons-vertical {
    position: absolute;
    top: 20px;
    left: 20px;
}

#scatter-icons-vertical img {
    padding-bottom: 130px;
}

#scatter-icons-horiz {
    position: absolute;
    bottom: 30px;
    left: 60px;
}

    </style>
</head>

<body>

    <!--<div id="debug">Log</div>-->

    <div id="carousel">
        <ul>
            <li class="pane pane1">
                <div class="data-square">
                    <h1 id="justNowScore">421</h1>
                    <h3>just now</h3>
                    <div class="bottom">
                        <div class="half" id="left-half" style="float: left;">
                            <h1 id="moreSleepScore">310</h1>
                            <h3>with more sleep</h3>
                        </div>
                        <div class="half" id="right-half">
                            <h1 id="lessSleepScore">760</h1>
                            <h3>with less sleep</h3>

                        </div>
                    </div>
                </div>
            </li>
            <li class="pane pane2" style="margin-top: -20px;">
                <div class="data-square">
                    <div class="section" id="bar-icons">
                        <img src="maleUser2.png" /><br />you
                        <img src="maleIcon.png" /><br />same gender
                        <img src="ageIcon.png" /><br />same age
                        <img src="locationIcon.png" />same place

                    </div>
                    <div class="section" style="padding-top: 26px;">
                        <div class="graph">
                            <div class="graph-bar world" style="width: 90%;"></div>
                        </div>
                        <div class="graph">
                            <div class="graph-bar user" style="width: 40%;"></div>
                        </div>
                        <div class="graph">
                            <div class="graph-bar user" style="width: 10%;"></div>
                        </div>
                        <div class="graph">
                            <div class="graph-bar user" style="width: 50%;"></div>
                        </div>
                    </div>
                </div>

            </li>
            <li class="pane pane3">
                <div class="data-square" id="scatter">
                    <div id="scatter-icons-vertical">
                        <img src="smile.png" /><br />
                        <img src="frown.png" />
                    </div>
                    <div id="scatter-icons-horiz">
                        <img src="turtle.png" style="padding-right: 80px;" />
                        <img src="rabbit.png" />
                    </div>

                </div>

            </li>
        </ul>
    </div>



    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <!--<script src="modernizr.js"></script>-->

    <script src="hammer.min.js"></script>
<script src="data.js"></script>

    <script>

    var debug_el = $("#debug");
    function debug(text) {
        debug_el.text(text);
    }


    /**
     * requestAnimationFrame and cancel polyfill
     */
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame =
                    window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                        timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());


    /**
    * super simple carousel
    * animation between panes happens with css transitions
    */
    function Carousel(element)
    {
        var self = this;
        element = $(element);

        var container = $(">ul", element);
        var panes = $(">ul>li", element);

        var pane_width = 0;
        var pane_count = panes.length;

        var current_pane = 0;


        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
                //updateOffset();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            //pane_width = element.width();
            pane_width = 245;
            panes.each(function() {
                $(this).width(pane_width);
            });
            //container.width(pane_width*pane_count);
        };


        /**
         * show pane by index
         * @param   {Number}    index
         */
        this.showPane = function( index ) {
            // between the bounds
            index = Math.max(0, Math.min(index, pane_count-1));
            current_pane = index;

            var offset = -((100/pane_count)*current_pane);
            console.log("offset is " + offset);
            setContainerOffset(offset, true);
        };


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            //var newpercent = (percent == 0) ? 0 : (percent + 15);
/*
            if(Modernizr.csstransforms3d) {
                container.css("transform", "translate3d("+ (percent + 15) +"%,0,0) scale3d(1,1,1)");
            }
            else if(Modernizr.csstransforms) {
                container.css("transform", "translate("+ percent +"%,0)");
            }
            else {*/
                var px = ((pane_width*pane_count) / 100) * percent;
                console.log("px is " + px);
                container.css("left", px+"px");
            //}
        }

        this.next = function() { return this.showPane(current_pane+1, true); };
        this.prev = function() { return this.showPane(current_pane-1, true); };



        function handleHammer(ev) {
            console.log(ev);
            // disable browser scrolling
            ev.gesture.preventDefault();

            switch(ev.type) {
                case 'dragright':
                case 'dragleft':
                    // stick to the finger
                    var pane_offset = -(100/pane_count)*current_pane;
                    var drag_offset = ((100/pane_width)*ev.gesture.deltaX) / pane_count;

                    // slow down at the first and last pane
                    if((current_pane == 0 && ev.gesture.direction == Hammer.DIRECTION_RIGHT) ||
                        (current_pane == pane_count-1 && ev.gesture.direction == Hammer.DIRECTION_LEFT)) {
                        drag_offset *= .4;
                    }

                    setContainerOffset(drag_offset + pane_offset);
                    break;

                case 'swipeleft':
                    self.next();
                    ev.gesture.stopDetect();
                    break;

                case 'swiperight':
                    self.prev();
                    ev.gesture.stopDetect();
                    break;

                case 'release':
                    // more then 50% moved, navigate
                    if(Math.abs(ev.gesture.deltaX) > pane_width/2) {
                        if(ev.gesture.direction == 'right') {
                            self.prev();
                        } else {
                            self.next();
                        }
                    }
                    else {
                        self.showPane(current_pane, true);
                    }
                    break;
            }
        }

        element.hammer({ drag_lock_to_axis: true })
            .on("release dragleft dragright swipeleft swiperight", handleHammer);
    }


    var carousel = new Carousel("#carousel");
    carousel.init();


    </script>
<script>
var w = 240,
    h = 280,
    padding = 30,
    worldDataset = [],
    userDataset =[],
    lastGame = [],
    numDataPoints = 25,
    xRange = Math.random() * 1000,
    yRange = Math.random() * 1000;

for (var i = 0; i < numDataPoints; i++) {
  var newNumber1 = Math.floor(Math.random() * xRange);
  var newNumber2 = Math.floor(Math.random() * yRange);  
  
    worldDataset.push([newNumber1, newNumber2]);
}

for (var i = 0; i < 5; i++) {
  var newNumber1 = Math.floor(Math.random() * xRange);
  var newNumber2 = Math.floor(Math.random() * yRange);  
  
    userDataset.push([newNumber1, newNumber2]);
}

for (var i = 0; i < 1; i++) {
  var newNumber1 = Math.floor(Math.random() * xRange);
  var newNumber2 = Math.floor(Math.random() * yRange);  
  
    lastGame.push([newNumber1, newNumber2]);
}

//Create scale functions
var xScale = d3.scale.linear()
               .domain([0, d3.max(scatterData, function(d) {
                 return d[0]; 
               }) ])
               .range([padding, w - padding * 2]);

var yScale = d3.scale.linear()
               .domain([0, d3.max(scatterData, function(d) {
                 return d[1]; 
               })])
               .range([h - padding, padding]);

var rScale = d3.scale.linear()
                             .domain([0, d3.max(scatterData, function(d) {
                 return d[1];
               })])
                            .range([2, 5]);

var formatAsPercentage = d3.format(".1%"); 

//Define X axis
var xAxis = d3.svg.axis()
              .scale(xScale)
              .orient("bottom")
              .ticks(5); 
              //.tickFormat(formatAsPercentage);

//Define Y axis
var yAxis = d3.svg.axis()
              .scale(yScale)
                            .orient("left")
                            .ticks(5);
                            //.tickFormat(formatAsPercentage);

//Create SVG element
var svg = d3.select("#scatter")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

svg.selectAll("circle")
     .data(lastGame)
   .enter()
     .append("circle")
   .attr("class", "lastGame")
     .attr("cx", function(d) {
       return xScale(d[0]);
     })
     .attr("cy", function(d) {
       return yScale(d[1]);
     })
     .attr("r", function(d) {
       //return rScale(d[1]);
     return 16;
     });

var colors = ["", "#1F2F3E", "#35506C", "#7F8C8D", "#EEEEEE", "#F1C40F", "#E67E22", "#E74C3C"];
svg.selectAll("circle")
     .data(scatterData)
   .enter()
     .append("circle")
   .attr("class", "userCircle")
     .attr("cx", function(d) {
       return xScale(d[0]);
     })
     .attr("fill", function(d) {
        return colors[d[1]];
     })
     .attr("cy", function(d) {
       return yScale(d[1]);
     })
     .attr("r", function(d) {
       //return rScale(d[1]);
     return 6;
     });

/*
svg.selectAll("circle")
     .data(worldDataset)
   .enter()
     .append("circle")
   .attr("class", "worldCircle")
     .attr("cx", function(d) {
       return xScale(d[0]);
     })
     .attr("cy", function(d) {
       return yScale(d[1]);
     })
     .attr("r", function(d) {
       //return rScale(d[1]);
     return 4;
     });

*/


//Create labels
/*svg.selectAll("text")
   .data(dataset)
   .enter()
   .append("text")
   .text(function(d) {
        return d[0] + "," + d[1];
   })
   .attr("x", function(d) {
        return xScale(d[0]);
   })
   .attr("y", function(d) {
        return yScale(d[1]);
   })
   .attr("font-family", "sans-serif")
   .attr("font-size", "11px")
   .attr("fill", "red");*/


//Create X axis
/*svg.append("g")
   .attr("class", "axis")
   .attr("transform", "translate(0," + (h - padding) + ")")
   .call(xAxis);

//Create Y axis
svg.append("g")
   .attr("class", "axis")
   .attr("transform", "translate(" + padding + ",0)")
   .call(yAxis);
*/
</script>

</body>
</html>
